<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width:600px) {
      img{
        width:100%
      }
      table, tr, td {
        width:100%;
      }
      .responsive-link{
        font-size:10px;
        width:100%;
      }
      .responsive-para{
        margin:10px;
      }
      .responsive-text{
        font-size:14px !important;
      }
    }
    @media screen and(max-width:400px){
      .responsive-link{
    }
  }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

  <div style="display: none; max-height: 0; overflow: hidden;">
    <!-- Preview text message goes here -->
    We Make Hearts, Not Break Them
  </div>

  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- Outer layout -->
  <table style="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor:>
    <tr>
      <td>
        <!-- inner table -->
        <table style="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px" bgcolor:>
         <!-- Header Module -->
          <tr>
            <td>
              <a href="http://e.walgreens.com/a/hBeSVEEB8aGpRB91JpDAI-1inSn/photologo-0?cell_name=BYR_07-08"><img style="max-width:320px"src="https://ci6.googleusercontent.com/proxy/_5VF28vsQZadGb7qPs3DGyX2GTcqF9d-gWhieX0it_3YeQJbO4GWKYFYEvpF6ILhOu-gIxHBchfhKlhzeH7_e9wF9D3a0Ef5bvaM1T1VJ9hi7w=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/Photo_Logo_640x148.gif" alt="Walgreens header photo"width="320px" border="0"></a>
              <hr>
            </td>
            <!-- Links -->
          </tr>
           <tr>
              <td valign="middle"style="font-family:'Helvetica,Arial,sans-serif';font-size:18px;color:#707070;text-decoration:none;">
                <a class="responsive-link"style="font-family:'Helvetica,Arial,sans-serif';font-size:18px;color:#707070; padding-left:50px;text-decoration:none" href="#">Pharmacy</a>
                <a class="responsive-link"style="font-family:'Helvetica,Arial,sans-serif';font-size:18px;color:#707070;text-decoration:none;padding-left:50px;"href="#">Photo</a>
                <a class="responsive-link"style="font-family:'Helvetica,Arial,sans-serif';font-size:18px;color:#707070; padding-left:50px;text-decoration:none"href="#">Contacts</a>
                <a class="responsive-link"style="font-family:'Helvetica,Arial,sans-serif';font-size:18px;color:#707070; padding-left:50px;text-decoration:none"href="#">Shop</a>
                <hr>
              </td>
           </tr>
           <!-- header link text -->
           <tr>
             <td class="responsive-text"align="right">
               <a style="font-family:'Helvetica,Arial,sans-serif'font-size:12px;color:#3f88bb;text-decoration:none;"href="#">Click here or see below for all offer terms & conditions.</a>
             </td>
           </tr>
           <!-- Body image -->
          <tr>
            <td style="padding-top:10px;">
              <img src="https://ci4.googleusercontent.com/proxy/aHqFTz0KEt_ES3hbxlq9HnA5w8zpy8rKlJ_m5qXVZue2w526zYNaJXtlUOGmmSUavzfiXi92RdRuPp9DEocgLU22UmY5fgshsnC2_smcJ7nM9w5U4QGPSw=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/01_20200216_Hero_640x780.jpg" alt="Walgreen promotional body image with coupouns discounts" width="600px">
            </td>
          </tr>

          <!-- coupon -->
          <tr>
            <td style="padding-top:20px;">
              <img src="https://ci6.googleusercontent.com/proxy/tUUDgE6PUtjL2EGs6ZTRSTgkAHRTTZcwPSrY_jtnST-kNMsVMW0GQGIOPJ-Xt4wKSWaXOKh5YBOfNZc_oarBqVJ5PWc2-HRgcfmxHeVkh4Iyo82JnT7F6z3U0N9QuQ=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/03_20200216_WoodPanels_640x257.jpg" alt="Walgreens 75% off Wood Panel coupon" width="600px">
            </td>
          </tr>
          <!-- coupon two -->
          <tr>
            <td style="padding-top:20px;">
              <img src="https://ci5.googleusercontent.com/proxy/gN53Iskdcrpghe0gfRI42x1HoxYC3H5GY2B98JJxfWhtJpWmC4SAaSFYHqbuqMeaipnz9pfvqRMdrtFMIW53PCL-Smsq2iHKKOLW0VHOwcvJApe-OLluipYv=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/04_20200216_Prints_640x257.jpg" alt="Walgreen 4X6 10 cent coupon" width="600px">
            </td>
          </tr>
          <!-- coupon three -->
          <tr>
            <td style="padding-top:20px;">
              <img src="https://ci4.googleusercontent.com/proxy/2lg1Se_lkU58QZWXlna2Jd11qaKCRhjZlYAeXwKtxWU8yKAD2tQcnVT0FB-JISwHTPgE2_rYP0UFBiv7288NqGB_oWn6ToR3QnrnwzDT6v9XyGfUn0C_CmLTyQ=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/05_20200216_Posters_640x257.jpg" alt="Walgreens 50% off posters and enlargments coupoun" width="600px">
            </td>
          </tr>
          <!-- coupon four -->
          <tr>
            <td style="padding-top:20px;">
              <img src="https://ci3.googleusercontent.com/proxy/nEMaMMEGjlA-KWw3xRziKOZ5oovDzTdvDOwrGetNqfqpUrXauZyb5vUOWCIdHewSscsXW56uKa1BsMPKPeGQoifCrgMnZ3XEahLtG8s6v8qRXp86E5kcGZ1aiw=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/06_20200216_Magnets_640x257.jpg" alt="Walgreens 60% of magnets promotional " width="600px">
            </td>
          </tr>
          <!-- passport -->
          <tr>
            <td style="padding-top:20px;">
              <img src="https://ci3.googleusercontent.com/proxy/sbRUL4Phfb1r1piVi-mnKAe6BYJknACKV0kSyk8VtX1dL5yuFKEJVrGAJ3OIGGJ8unjztOApAsZ5CY1tQ3BSorF_zIBwQqANp-1zR9K8zOvAQFFRXQFrqmK4eZg=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/07_20200216_Passport_640x258.jpg" alt="Walgreen passport services offered photo" width="600px">
            </td>
          </tr>
          <!-- deal -->
          <tr>
            <td style="padding-top:20px;">
              <img src="https://ci6.googleusercontent.com/proxy/0geaUpG5ZFM9Fo4g47F-EqQH3fw_56B3p2VPB7ZzqGLY73sjfZUHlVP3WzHTRUacBpRwL42XMI-KyUwMSh5mmcK6qmucO94Y8LQ0d7qwMSRQzfCytqkCLA=s0-d-e1-ft#http://f.e.walgreens.com/i/47/2087217745/08_20200216_Deals_640x70.jpg" alt="Walgreens button with deals" width="600px">
            </td>
          </tr>
          <!-- Footer notes -->
          <tr>
            <td class="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;">
              <p class="responsive-para" style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;">Offer Details</p>
            </td>
          </tr>
          <!-- parAGRaph two -->
          <tr>
            <td class="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;">
              <p class="responsive-para"style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #707070;line-height:15px;"><strong>50% off Everything Photo:</strong> Must use code LOVE50 to receive 50% off Everything Photo through Walgreens.com/Photo online or through the Walgreens Mobile App. Code must be entered at time of online or mobile checkout to apply discount. Offer not valid in store. Offer expires at 11:59 p.m. CT on 2/29/20. Coupon valid for up to 5 separate uses. Offer excludes Gift Packaging and DVD Transfer services. Up to three coupons can be used in online cart if no overlapping products exist in the offers being applied. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Offer is subject to change or cancellation at any time.</p>
            </td>
          </tr>
          <!-- paragraph three -->
          <tr>
            <td class="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;">
              <p class="responsive-para" style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;line-height:15px;"><strong>10¢ 4x6 Prints:</strong> Must use code 10PRINT75 to receive 10¢ 4x6 Prints when you purchase 75 or more through Walgreens.com/Photo online or through the Walgreens Mobile App. Code must be entered at time of online or mobile checkout to apply discount. Offer not valid in store. Offer expires at 11:59 p.m. CT on 2/29/20. Coupon valid for up to 5 separate uses. Offer includes 4x6 and 4x5.3 size Prints only. Cart must contain 75 or more prints to apply discount. Discount applies as 70.59% on mobile app. Up to three coupons can be used in online cart if no overlapping products exist in the offers being applied. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to Collage Prints previous purchases, taxes or shipping charges. Offer is subject to change or cancellation at any time..</p>
            </td>
          </tr>
          <!-- pagraph four -->
          <tr>
            <td class="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;">
              <p class="responsive-para" style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;line-height:15px;"><strong>75% off Same Day Pickup Wood Panels:</strong> Must use code 75OFFWOOD to receive 75% off Same Day Pickup Wood Panels through Walgreens.com/photo online or mobile app. Code must be entered at time of online or mobile checkout to apply discount. Offer not valid in store. Offer expires at 11:59 p.m. CT on 2/18/20. Coupon valid for up to 1 separate uses. Up to three coupons can be used in one cart if no overlapping products exist in the offers being applied. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to previous purchases, taxes or shipping charges. Offer is subject to change or cancellation at any time.</p>
            </td>
          </tr>
         <!-- paragrapgh 5 -->
         <tr>
           <td class="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;">
             <p class="responsive-para"style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b; line-height:15px;"><strong>60% off Same Day Pickup Magnets:</strong> Must use code 60MAGNETS to receive 60% off Same Day Pickup framed magnets through Walgreens.com/photo online or mobile app. Code must be entered at time of online or mobile checkout to apply discount. Offer not valid in store. Offer expires at 11:59 p.m. CT on 2/22/20. Coupon valid for up to 5 separate uses. Offer applies to 4x4 and 4x6 framed magnets only. Up to three coupons can be used in one cart if no overlapping products exist in the offers being applied. Void if transferred, reproduced or copied and where prohibited by law. Discount does not apply to orders selected for mail order or ship to store, previous purchases or taxes. Offer is subject to change or cancellation at any time.</p>
           </td>
         </tr>
        <!-- subscription-row -->
        <!-- <tr>
          <td width="600px"align="center">
            <p><strong>Unsubscribe</strong><br>If you no longer want to receive these<br>emails, please unsubscribe here.<br> We're always here if you'd like to come back.</p>
          </td>
          <td>
            <p><strong>Manage Subscriptions</strong><br>Received this email as a forward? You can<br> officially subscribe or change your preferences to receive other emails that may suit your interests..</p>
          </td>
        </tr> -->
        <!-- footer  -->
        <tr>
          <td style="padding-top:-10px;">
            <p class="responsive-para"><a style="font-family:'Helvetica',Arial,sans-serif; font-size:18px;color:#2e7db5;text-decoration:none;"href="http://e.walgreens.com/a/hBeSVEEB8aGpRB91JpDAI-1inSn/contactus-0?cell_name=BYR_07-08">Contact us</a></p>
          </td>
        </tr>
        <!-- footer paragraph -->
        <tr>
          <td>
            <p class="responsive-para" style= "font-family: Helvetica,Arial,sans-serif;font-size:s12px;color: #6a737b;line-height:15px;">Please do not reply to this email, but we'd love to hear from you, so contact us. Our mailing address is Walgreen Co., 200 Wilmot Road, Deerfield, IL 60015-4620. All rights reserved.</p>
            <p class="responsive-para" style="font-family: Helvetica,Arial,sans-serif;font-size: 12px;color: #6a737b;line-height:15px;"><a style="font-family:'Helvetica',Arial,sans-serif; font-size:12px;color:#2e7db5;text-decoration:none;padding-top:10px;"href="http://e.walgreens.com/a/hBeSVEEB8aGpRB91JpDAI-1inSn/contactus-0?cell_name=BYR_07-08">Privacy Policy</a> | C3276 1190499 A000415269</p>
          </td>
        </tr>

        </table>
      </td>
    </tr>
  </table>
